{
	"nodes":[
		{"id":"005db80c8ac958b4","x":354,"y":-569,"width":250,"height":60,"type":"text","text":""},
		{"id":"5b9bfa65ce6b59ba","type":"text","text":"Acides nucleiques","x":-160,"y":-40,"width":250,"height":60},
		{"id":"95133e3c369d27ad","type":"text","text":"nucleotides","x":-160,"y":-440,"width":250,"height":60},
		{"id":"2cff4c5eb53aa8bf","type":"text","text":"Groupement phosphate","x":-379,"y":-337,"width":250,"height":60},
		{"id":"374c7d62e675ade0","type":"text","text":"ARN","x":325,"y":-40,"width":250,"height":60},
		{"id":"9a3cc9e1a9a5d486","type":"text","text":"Une chaine","x":325,"y":-200,"width":250,"height":60},
		{"id":"1817fafa3c9cfc54","type":"text","text":"ADN","x":-647,"y":-40,"width":250,"height":60},
		{"id":"f37dc5b8345eb2dd","type":"text","text":"Double helice","x":-647,"y":-200,"width":250,"height":60},
		{"id":"3c3426c6fff80aa0","type":"text","text":"Glucide","x":113,"y":-340,"width":250,"height":60},
		{"id":"a9bebf6573d631a5","type":"text","text":"Baze azotee","x":-161,"y":-255,"width":250,"height":60},
		{"id":"5b8bb06f179d934d","type":"text","text":"Adénine – Uracile\nCytosine – Guanine","x":75,"y":-142,"width":250,"height":60},
		{"id":"b17176d07d9b06c3","type":"text","text":"Adénine – Thymine\nCytosine – Guanine","x":-397,"y":-142,"width":250,"height":60},
		{"id":"cfa5610b36cc09f6","type":"text","text":"Transportent les acides amines","x":604,"y":208,"width":250,"height":60},
		{"id":"7eafd079a2f46b37","type":"text","text":"ARN ribosomique","x":325,"y":80,"width":250,"height":60},
		{"id":"e81556246d36b61b","type":"text","text":"ARN de transfert","x":604,"y":80,"width":250,"height":60},
		{"id":"cf274aa9af78418d","type":"text","text":"Forment les ribosomes","x":326,"y":212,"width":250,"height":60},
		{"id":"f32deea252808cd0","type":"text","text":"ARN messager","x":40,"y":80,"width":250,"height":60},
		{"id":"7cbe5f6c84d173cb","type":"text","text":"Donnent la recette des proteines ","x":40,"y":212,"width":250,"height":60},
		{"id":"f3d4bef70ef2e302","type":"text","text":"Materiel genetique","x":-647,"y":212,"width":250,"height":60}
	],
	"edges":[
		{"id":"c7566f4ea3135a15","fromNode":"5b9bfa65ce6b59ba","fromSide":"right","toNode":"374c7d62e675ade0","toSide":"left"},
		{"id":"052eee6085dc74d2","fromNode":"5b9bfa65ce6b59ba","fromSide":"left","toNode":"1817fafa3c9cfc54","toSide":"right"},
		{"id":"5d22020a4f3488bb","fromNode":"1817fafa3c9cfc54","fromSide":"bottom","toNode":"f3d4bef70ef2e302","toSide":"top","label":"Sert de"},
		{"id":"770facba572c1dba","fromNode":"1817fafa3c9cfc54","fromSide":"top","toNode":"f37dc5b8345eb2dd","toSide":"bottom"},
		{"id":"657c5ca5f878770a","fromNode":"f37dc5b8345eb2dd","fromSide":"top","toNode":"95133e3c369d27ad","toSide":"left","label":"De"},
		{"id":"b12fbf3341ddf626","fromNode":"374c7d62e675ade0","fromSide":"top","toNode":"9a3cc9e1a9a5d486","toSide":"bottom"},
		{"id":"06ebe15415cf66ad","fromNode":"9a3cc9e1a9a5d486","fromSide":"top","toNode":"95133e3c369d27ad","toSide":"right","label":"De"},
		{"id":"9a6b8e59d6b27339","fromNode":"95133e3c369d27ad","fromSide":"bottom","toNode":"2cff4c5eb53aa8bf","toSide":"top"},
		{"id":"534f75def9b68bdd","fromNode":"95133e3c369d27ad","fromSide":"bottom","toNode":"3c3426c6fff80aa0","toSide":"top"},
		{"id":"aa7dae88594b2433","fromNode":"95133e3c369d27ad","fromSide":"bottom","toNode":"a9bebf6573d631a5","toSide":"top"},
		{"id":"cff3af60f5de85f3","fromNode":"1817fafa3c9cfc54","fromSide":"top","toNode":"b17176d07d9b06c3","toSide":"bottom"},
		{"id":"53ef98e3f4ba6262","fromNode":"a9bebf6573d631a5","fromSide":"bottom","toNode":"b17176d07d9b06c3","toSide":"top"},
		{"id":"cf61a039249c89f1","fromNode":"374c7d62e675ade0","fromSide":"top","toNode":"5b8bb06f179d934d","toSide":"bottom"},
		{"id":"4cf628d185213b22","fromNode":"a9bebf6573d631a5","fromSide":"bottom","toNode":"5b8bb06f179d934d","toSide":"top"},
		{"id":"1ccfa2fbb942456c","fromNode":"374c7d62e675ade0","fromSide":"bottom","toNode":"e81556246d36b61b","toSide":"top"},
		{"id":"74f032f01a72121f","fromNode":"e81556246d36b61b","fromSide":"bottom","toNode":"cfa5610b36cc09f6","toSide":"top"},
		{"id":"1fb0f5f08ae29421","fromNode":"374c7d62e675ade0","fromSide":"bottom","toNode":"7eafd079a2f46b37","toSide":"top"},
		{"id":"1518fdebe9e0ec3e","fromNode":"7eafd079a2f46b37","fromSide":"bottom","toNode":"cf274aa9af78418d","toSide":"top"},
		{"id":"fe9881e53a08167a","fromNode":"374c7d62e675ade0","fromSide":"bottom","toNode":"f32deea252808cd0","toSide":"top"},
		{"id":"d578856a868607a5","fromNode":"f32deea252808cd0","fromSide":"bottom","toNode":"7cbe5f6c84d173cb","toSide":"top"}
	]
}