{
	"nodes":[
		{"id":"2136d1ec60ce2559","type":"text","text":"Microtubules","x":4,"y":-307,"width":250,"height":60},
		{"id":"b4b772a40f3fb0fe","type":"text","text":"Cytosqulette","x":520,"y":-277,"width":250,"height":60},
		{"id":"5b1003a679047d9a","type":"text","text":"Filament intermediaires","x":553,"y":-141,"width":250,"height":60},
		{"id":"071e29d3e72e49eb","type":"text","text":"Vesicule","x":-801,"y":-720,"width":250,"height":60},
		{"id":"99d5f33be917a314","type":"text","text":"Part de","x":-733,"y":-903,"width":250,"height":60},
		{"id":"38501a9194317f9a","type":"text","text":"Va a","x":-424,"y":-791,"width":250,"height":60},
		{"id":"2f4698f1abdb423b","type":"text","text":"Reticulum endoplasmique","x":-622,"y":-1183,"width":250,"height":60},
		{"id":"2b87580e913374a3","type":"text","text":"Complex Golgien","x":-265,"y":-1080,"width":250,"height":60},
		{"id":"d076b6193c3473e3","type":"text","text":"Membrane plasmique","x":4,"y":-933,"width":250,"height":60},
		{"id":"e26061fbc70fb6f9","type":"text","text":"Assure l'homeostasie","x":4,"y":-1123,"width":250,"height":60},
		{"id":"160afa0543c4f6aa","type":"text","text":"Transporte les substance","x":-800,"y":-550,"width":250,"height":60},
		{"id":"52e79bc5d4dd33ad","type":"text","text":"Centrosome","x":803,"y":-652,"width":250,"height":60},
		{"id":"71b4c65fe484f8b7","type":"text","text":"Centrioles","x":1264,"y":-641,"width":250,"height":60},
		{"id":"84c9d289dcb3c18f","type":"text","text":"Mitochondries","x":-872,"y":-302,"width":250,"height":50},
		{"id":"d7f3b19361778334","type":"text","text":"Cellule","x":-372,"y":-81,"width":250,"height":60},
		{"id":"76bd98a1fd0e6009","type":"text","text":"Microvillosité","x":-15,"y":-677,"width":250,"height":50},
		{"id":"d15ddbd023cb5d33","type":"text","text":"Membrane nucleaire","x":-880,"y":115,"width":250,"height":60},
		{"id":"0fb7548b7c2ec5fe","type":"text","text":"Noyeau","x":-880,"y":320,"width":250,"height":60},
		{"id":"b0b3abb09b679f3e","type":"text","text":"Nucleoide","x":-880,"y":485,"width":250,"height":60},
		{"id":"68b63c3929921194","type":"text","text":"Fabrique les ribosomes","x":-892,"y":659,"width":250,"height":60},
		{"id":"162265ed5cc4912b","type":"text","text":"Chromatine","x":-455,"y":305,"width":250,"height":60},
		{"id":"56dde962ca6140fa","type":"text","text":"Lisse","x":-816,"y":-1350,"width":250,"height":60},
		{"id":"dfe973d3ebb3607f","type":"text","text":"Rugueux","x":-423,"y":-1359,"width":250,"height":60},
		{"id":"39e932322816493e","type":"text","text":"Synthetise les lipides","x":-858,"y":-1559,"width":250,"height":60},
		{"id":"59353d004d517bb2","type":"text","text":"Formation des proteines","x":-336,"y":-1544,"width":250,"height":60},
		{"id":"ae0889ad59cc6261","type":"text","text":"Store et trie les produits avant de les liberer","x":-75,"y":-1332,"width":250,"height":58},
		{"id":"17927a9cc80b81db","type":"text","text":"Lysosomes","x":-1160,"y":-51,"width":250,"height":60},
		{"id":"54ea0fe8300ee6e4","type":"text","text":"Flagelle","x":323,"y":-791,"width":250,"height":60},
		{"id":"4e103e9b7929494e","type":"text","text":"Permet de se deplacer","x":632,"y":-872,"width":250,"height":60},
		{"id":"08cb8284b7696b97","type":"text","text":"Mirofilaments","x":520,"y":-480,"width":250,"height":60},
		{"id":"5df9791e1d85c82a","type":"text","text":"Contraction Musculaire","x":520,"y":-622,"width":250,"height":60}
	],
	"edges":[
		{"id":"c57d0d99ad3431ba","fromNode":"76bd98a1fd0e6009","fromSide":"top","toNode":"d076b6193c3473e3","toSide":"bottom","label":"Sur la"},
		{"id":"d7d21c365ce611bc","fromNode":"b4b772a40f3fb0fe","fromSide":"top","toNode":"08cb8284b7696b97","toSide":"bottom"},
		{"id":"4775b9a66af278d8","fromNode":"b4b772a40f3fb0fe","fromSide":"left","toNode":"2136d1ec60ce2559","toSide":"right"},
		{"id":"db6e703cdc461056","fromNode":"b4b772a40f3fb0fe","fromSide":"bottom","toNode":"5b1003a679047d9a","toSide":"top"},
		{"id":"e4af5b999ec49914","fromNode":"d076b6193c3473e3","fromSide":"top","toNode":"e26061fbc70fb6f9","toSide":"bottom"},
		{"id":"d2e43c6f4e0c988b","fromNode":"08cb8284b7696b97","fromSide":"top","toNode":"5df9791e1d85c82a","toSide":"bottom"},
		{"id":"fd0c87d4f0b5681a","fromNode":"071e29d3e72e49eb","fromSide":"top","toNode":"99d5f33be917a314","toSide":"bottom"},
		{"id":"cf5eceeaa3b92c18","fromNode":"071e29d3e72e49eb","fromSide":"right","toNode":"38501a9194317f9a","toSide":"left"},
		{"id":"de890a465d7b37b7","fromNode":"99d5f33be917a314","fromSide":"top","toNode":"2f4698f1abdb423b","toSide":"bottom"},
		{"id":"6cca28c149266257","fromNode":"38501a9194317f9a","fromSide":"top","toNode":"2f4698f1abdb423b","toSide":"bottom"},
		{"id":"fd69fa2a630d317f","fromNode":"99d5f33be917a314","fromSide":"top","toNode":"2b87580e913374a3","toSide":"left"},
		{"id":"76850b5339534d43","fromNode":"38501a9194317f9a","fromSide":"top","toNode":"2b87580e913374a3","toSide":"bottom"},
		{"id":"6a669a83a4099083","fromNode":"99d5f33be917a314","fromSide":"top","toNode":"d076b6193c3473e3","toSide":"left"},
		{"id":"cf0c7f2d5997a2d2","fromNode":"38501a9194317f9a","fromSide":"top","toNode":"d076b6193c3473e3","toSide":"left"},
		{"id":"b13e764139de6892","fromNode":"071e29d3e72e49eb","fromSide":"bottom","toNode":"160afa0543c4f6aa","toSide":"top"},
		{"id":"138c6d21fdd26e54","fromNode":"52e79bc5d4dd33ad","fromSide":"right","toNode":"71b4c65fe484f8b7","toSide":"left","label":"Fait de 2"},
		{"id":"9cff8b1af32397cf","fromNode":"52e79bc5d4dd33ad","fromSide":"bottom","toNode":"b4b772a40f3fb0fe","toSide":"right","label":"Gouverne"},
		{"id":"2bf9b7520cf50ba7","fromNode":"84c9d289dcb3c18f","fromSide":"bottom","toNode":"d7f3b19361778334","toSide":"top","label":"Procure de l'energie a la"},
		{"id":"4c14d0cda9a25402","fromNode":"2136d1ec60ce2559","fromSide":"bottom","toNode":"d7f3b19361778334","toSide":"top","label":"Soutient la"},
		{"id":"d6cb21a1719f08c3","fromNode":"5b1003a679047d9a","fromSide":"bottom","toNode":"d7f3b19361778334","toSide":"right","label":"Maintient la structure de la"},
		{"id":"a380450ed0f95797","fromNode":"76bd98a1fd0e6009","fromSide":"bottom","toNode":"d7f3b19361778334","toSide":"top","label":"Augmente la surface de la"},
		{"id":"3f5f084be1f45978","fromNode":"0fb7548b7c2ec5fe","fromSide":"top","toNode":"d15ddbd023cb5d33","toSide":"bottom"},
		{"id":"3b81270a6239d479","fromNode":"0fb7548b7c2ec5fe","fromSide":"bottom","toNode":"b0b3abb09b679f3e","toSide":"top"},
		{"id":"21cee7c72b06c4a1","fromNode":"b0b3abb09b679f3e","fromSide":"bottom","toNode":"68b63c3929921194","toSide":"top"},
		{"id":"72cc44581a28a681","fromNode":"0fb7548b7c2ec5fe","fromSide":"right","toNode":"162265ed5cc4912b","toSide":"left"},
		{"id":"6f908b692e2d259d","fromNode":"162265ed5cc4912b","fromSide":"top","toNode":"d7f3b19361778334","toSide":"bottom","label":"Contient les genes de la"},
		{"id":"006be013741a2a23","fromNode":"2f4698f1abdb423b","fromSide":"top","toNode":"56dde962ca6140fa","toSide":"bottom"},
		{"id":"a557ecd283d4e1ae","fromNode":"2f4698f1abdb423b","fromSide":"top","toNode":"dfe973d3ebb3607f","toSide":"bottom"},
		{"id":"cf6e2b657411829a","fromNode":"56dde962ca6140fa","fromSide":"top","toNode":"39e932322816493e","toSide":"bottom"},
		{"id":"19825467bd4739a8","fromNode":"dfe973d3ebb3607f","fromSide":"top","toNode":"59353d004d517bb2","toSide":"bottom"},
		{"id":"46b9a8927c50254e","fromNode":"2b87580e913374a3","fromSide":"top","toNode":"ae0889ad59cc6261","toSide":"bottom"},
		{"id":"29f79b6902800a89","fromNode":"17927a9cc80b81db","fromSide":"right","toNode":"d7f3b19361778334","toSide":"left","label":"Recycle les dechets de la"},
		{"id":"d23c05f4e0797397","fromNode":"54ea0fe8300ee6e4","fromSide":"right","toNode":"4e103e9b7929494e","toSide":"left"},
		{"id":"19bd3fbc9d3b3570","fromNode":"54ea0fe8300ee6e4","fromSide":"top","toNode":"d076b6193c3473e3","toSide":"right","label":"recouvert par"},
		{"id":"9d44577e744f4d22","fromNode":"54ea0fe8300ee6e4","fromSide":"bottom","toNode":"2136d1ec60ce2559","toSide":"top","label":"fait de"}
	]
}