{
	"nodes":[
		{"id":"8fb3145baf65c0be","type":"text","text":"Division cellulaire","x":-219,"y":-64,"width":250,"height":60},
		{"id":"05807129eb4cb5ee","type":"text","text":"Cycle cellulaire","x":-280,"y":-220,"width":250,"height":60},
		{"id":"887b6c92f3fa6426","type":"text","text":"interphase","x":-395,"y":-392,"width":250,"height":60},
		{"id":"d911824fcae308cc","type":"text","text":"phase m","x":62,"y":-330,"width":250,"height":60},
		{"id":"722f2a2b2fd10aa2","type":"text","text":"G1","x":-722,"y":-550,"width":250,"height":60},
		{"id":"b12a3d3fb92f6248","type":"text","text":"S","x":-427,"y":-637,"width":250,"height":60},
		{"id":"b12dd958a6586c61","type":"text","text":"G2","x":-60,"y":-593,"width":250,"height":60},
		{"id":"1636cf0094f80060","type":"text","text":"synthese des proteines","x":-841,"y":-725,"width":250,"height":60},
		{"id":"44c8efb0e4ef36d5","type":"text","text":"production d'organytes","x":-1058,"y":-454,"width":250,"height":60},
		{"id":"f6d29e5ce0b83187","type":"text","text":"Meiose","x":100,"y":-124,"width":250,"height":60},
		{"id":"94ca5eae93c21e8f","type":"text","text":"Meiose I","x":433,"y":-180,"width":250,"height":60},
		{"id":"e990a7f924266ff6","type":"text","text":"Prophase I","x":760,"y":-180,"width":250,"height":60},
		{"id":"e032c7dbbe05e43f","type":"text","text":"Metaphase I","x":1197,"y":-187,"width":250,"height":60},
		{"id":"65050a9d21751587","type":"text","text":"Anaphase I","x":1597,"y":-188,"width":250,"height":60},
		{"id":"ef55ee7e8369512c","type":"text","text":"Telophase I","x":2060,"y":-188,"width":250,"height":60},
		{"id":"821894900c3251cc","type":"text","text":"Cytocinese","x":1722,"y":-660,"width":250,"height":60},
		{"id":"0415f029032ebcc3","type":"text","text":"Prophase II","x":2483,"y":-188,"width":250,"height":61},
		{"id":"fec1ce1ea888930c","type":"text","text":"Metaphase II","x":2920,"y":-188,"width":250,"height":60},
		{"id":"f840eca9370c7acd","type":"text","text":"Anapahase II","x":3399,"y":-186,"width":250,"height":60},
		{"id":"6405207cfb7442df","type":"text","text":"Telophase II","x":3840,"y":-188,"width":250,"height":60},
		{"id":"666e0f391244e418","type":"text","text":"Mitose","x":510,"y":40,"width":250,"height":60},
		{"id":"316c3a5872734dae","type":"text","text":"Prophase","x":891,"y":28,"width":250,"height":60},
		{"id":"930e4c23cabb9193","type":"text","text":"metaphase","x":1826,"y":42,"width":250,"height":60},
		{"id":"45bd9653f5354864","type":"text","text":"anaphase","x":2269,"y":31,"width":250,"height":60},
		{"id":"de754a769e512a4d","type":"text","text":"telophase","x":2702,"y":24,"width":250,"height":60},
		{"id":"79b86a6aae5a1370","type":"text","text":"replication de l'ADN","x":-420,"y":-796,"width":250,"height":60},
		{"id":"b883ee3eef089ac0","type":"text","text":"cellule haploide","x":-121,"y":152,"width":250,"height":60},
		{"id":"9b718650e4c96499","type":"text","text":"cellule diploide","x":351,"y":214,"width":250,"height":60},
		{"id":"2a893fdb46bf9031","type":"text","text":"condensation en chromosomes","x":608,"y":-362,"width":250,"height":60},
		{"id":"f1606ab0f2b0c9fc","type":"text","text":"synapsis","x":867,"y":-367,"width":250,"height":60},
		{"id":"2a52bb2493d2b9e8","type":"text","text":"assortiment independant","x":1197,"y":-367,"width":250,"height":60},
		{"id":"5dbfa628402ef5f5","type":"text","text":"Chromosomes homologue","x":1513,"y":-459,"width":250,"height":60},
		{"id":"68468fd90bd8868e","type":"text","text":"envelope nucleaire","x":2071,"y":-381,"width":250,"height":60},
		{"id":"fd58c52d76af264d","type":"text","text":"fusion de difusion","x":2483,"y":-381,"width":250,"height":60},
		{"id":"1684c60595ffffdc","type":"text","text":"chromatides soeurs","x":2920,"y":-351,"width":250,"height":60},
		{"id":"978e68f5257feaa6","type":"text","text":"disparition du nucleole","x":742,"y":-78,"width":250,"height":60},
		{"id":"0116282503c64bca","type":"text","text":"plaque equatorial","x":1263,"y":-2,"width":250,"height":60},
		{"id":"11454cfd137262fe","type":"text","text":"Prometaphase","x":1322,"y":182,"width":250,"height":60},
		{"id":"922778d7b717bf49","x":2144,"y":242,"width":250,"height":60,"type":"text","text":"chromatide soeurs"},
		{"id":"c4ff35e0077fe4fe","type":"text","text":"chromantine","x":3399,"y":54,"width":250,"height":60}
	],
	"edges":[
		{"id":"d59db998372a8004","fromNode":"8fb3145baf65c0be","fromSide":"top","toNode":"05807129eb4cb5ee","toSide":"bottom"},
		{"id":"bbbc2721c94b45aa","fromNode":"05807129eb4cb5ee","fromSide":"top","toNode":"887b6c92f3fa6426","toSide":"bottom"},
		{"id":"689fd911260bd5fd","fromNode":"887b6c92f3fa6426","fromSide":"right","toNode":"d911824fcae308cc","toSide":"top","label":"suivi de"},
		{"id":"1b6e353e2e1eda52","fromNode":"887b6c92f3fa6426","fromSide":"left","toNode":"722f2a2b2fd10aa2","toSide":"bottom"},
		{"id":"ef8a8d00b841d82c","fromNode":"722f2a2b2fd10aa2","fromSide":"right","toNode":"b12a3d3fb92f6248","toSide":"left"},
		{"id":"8d66b237655a3387","fromNode":"b12a3d3fb92f6248","fromSide":"right","toNode":"b12dd958a6586c61","toSide":"left"},
		{"id":"795e20d3eb9e39e1","fromNode":"722f2a2b2fd10aa2","fromSide":"top","toNode":"1636cf0094f80060","toSide":"bottom"},
		{"id":"8c55a132d3737d80","fromNode":"722f2a2b2fd10aa2","fromSide":"left","toNode":"44c8efb0e4ef36d5","toSide":"right"},
		{"id":"1649f5773a781697","fromNode":"8fb3145baf65c0be","fromSide":"right","toNode":"666e0f391244e418","toSide":"left"},
		{"id":"c06a418bf670e538","fromNode":"8fb3145baf65c0be","fromSide":"right","toNode":"f6d29e5ce0b83187","toSide":"left"},
		{"id":"1bf4c45289b302a4","fromNode":"d911824fcae308cc","fromSide":"bottom","toNode":"f6d29e5ce0b83187","toSide":"top"},
		{"id":"fbf136cb0947c57b","fromNode":"f6d29e5ce0b83187","fromSide":"right","toNode":"94ca5eae93c21e8f","toSide":"left"},
		{"id":"62da91f393a998cc","fromNode":"94ca5eae93c21e8f","fromSide":"right","toNode":"e990a7f924266ff6","toSide":"left"},
		{"id":"125df4644c3fcd4c","fromNode":"e990a7f924266ff6","fromSide":"right","toNode":"e032c7dbbe05e43f","toSide":"left","label":"suivi de"},
		{"id":"68ca564a195d6c4f","fromNode":"e032c7dbbe05e43f","fromSide":"right","toNode":"65050a9d21751587","toSide":"left","label":"suivi de"},
		{"id":"4e4e60ef66e117b2","fromNode":"65050a9d21751587","fromSide":"right","toNode":"ef55ee7e8369512c","toSide":"left","label":"suivi de"},
		{"id":"788b92b87171a637","fromNode":"65050a9d21751587","fromSide":"right","toNode":"821894900c3251cc","toSide":"bottom","label":"Suivi de"},
		{"id":"09dfc6983b60cb23","fromNode":"ef55ee7e8369512c","fromSide":"right","toNode":"0415f029032ebcc3","toSide":"left","label":"Suivi de"},
		{"id":"2079b759533598f0","fromNode":"0415f029032ebcc3","fromSide":"right","toNode":"fec1ce1ea888930c","toSide":"left","label":"Suivi de"},
		{"id":"7cdb60f4d47c0c32","fromNode":"fec1ce1ea888930c","fromSide":"right","toNode":"f840eca9370c7acd","toSide":"left","label":"Suivi de"},
		{"id":"5903f311aa087d79","fromNode":"f840eca9370c7acd","fromSide":"right","toNode":"6405207cfb7442df","toSide":"left","label":"Suivi de"},
		{"id":"a70c07cdfa840ca3","fromNode":"f840eca9370c7acd","fromSide":"top","toNode":"821894900c3251cc","toSide":"right","label":"Suivi de"},
		{"id":"1438b0c31b7ff3d4","fromNode":"d911824fcae308cc","fromSide":"bottom","toNode":"666e0f391244e418","toSide":"top"},
		{"id":"7a22426b2766f1b7","fromNode":"666e0f391244e418","fromSide":"right","toNode":"316c3a5872734dae","toSide":"left"},
		{"id":"acc46911948664ae","fromNode":"316c3a5872734dae","fromSide":"right","toNode":"11454cfd137262fe","toSide":"left"},
		{"id":"e05d655ff729531f","fromNode":"11454cfd137262fe","fromSide":"right","toNode":"930e4c23cabb9193","toSide":"left"},
		{"id":"a04bac2feb83a6c2","fromNode":"930e4c23cabb9193","fromSide":"right","toNode":"45bd9653f5354864","toSide":"left"},
		{"id":"8e9269ab3a5c8e45","fromNode":"45bd9653f5354864","fromSide":"right","toNode":"de754a769e512a4d","toSide":"left"},
		{"id":"f8f774d9f1ec21fe","fromNode":"b12a3d3fb92f6248","fromSide":"top","toNode":"79b86a6aae5a1370","toSide":"bottom"},
		{"id":"d41dbe187b937126","fromNode":"f6d29e5ce0b83187","fromSide":"bottom","toNode":"b883ee3eef089ac0","toSide":"top"},
		{"id":"7d9c51c87721a45d","fromNode":"666e0f391244e418","fromSide":"bottom","toNode":"9b718650e4c96499","toSide":"top"},
		{"id":"36427ecaf65142af","fromNode":"e990a7f924266ff6","fromSide":"top","toNode":"2a893fdb46bf9031","toSide":"bottom"},
		{"id":"ea741378780e6308","fromNode":"e990a7f924266ff6","fromSide":"top","toNode":"f1606ab0f2b0c9fc","toSide":"bottom"},
		{"id":"c164c77b5799b0c8","fromNode":"e032c7dbbe05e43f","fromSide":"top","toNode":"2a52bb2493d2b9e8","toSide":"bottom"},
		{"id":"417d15eece88270e","fromNode":"65050a9d21751587","fromSide":"top","toNode":"5dbfa628402ef5f5","toSide":"bottom","label":"separation des"},
		{"id":"819a1de2455b5b1b","fromNode":"ef55ee7e8369512c","fromSide":"top","toNode":"68468fd90bd8868e","toSide":"bottom","label":"reformation"},
		{"id":"17651e7f10055644","fromNode":"0415f029032ebcc3","fromSide":"top","toNode":"fd58c52d76af264d","toSide":"bottom","label":"nouveau"},
		{"id":"98ec527ad7b5efb4","fromNode":"fec1ce1ea888930c","fromSide":"top","toNode":"1684c60595ffffdc","toSide":"bottom","label":"alignement des"},
		{"id":"cd3d84b786f1d4f2","fromNode":"f840eca9370c7acd","fromSide":"top","toNode":"1684c60595ffffdc","toSide":"right","label":"separation des"},
		{"id":"7f454351cf6c032d","fromNode":"6405207cfb7442df","fromSide":"bottom","toNode":"c4ff35e0077fe4fe","toSide":"right","label":"decondensation en"},
		{"id":"086e7f801fcf4c3f","fromNode":"316c3a5872734dae","fromSide":"top","toNode":"2a893fdb46bf9031","toSide":"bottom"},
		{"id":"219550c15e3f812e","fromNode":"316c3a5872734dae","fromSide":"top","toNode":"978e68f5257feaa6","toSide":"bottom"},
		{"id":"7018eda7b2eebea5","fromNode":"e990a7f924266ff6","fromSide":"bottom","toNode":"978e68f5257feaa6","toSide":"top"},
		{"id":"eef218d171b0ba0e","fromNode":"930e4c23cabb9193","fromSide":"top","toNode":"0116282503c64bca","toSide":"bottom","label":"alignement sur"},
		{"id":"0b0f4870bef7db37","fromNode":"e032c7dbbe05e43f","fromSide":"bottom","toNode":"0116282503c64bca","toSide":"top","label":"alignement sur"},
		{"id":"16e115b59832cedf","fromNode":"45bd9653f5354864","fromSide":"bottom","toNode":"922778d7b717bf49","toSide":"top","label":"separation des"},
		{"id":"51fae6d7207b2808","fromNode":"de754a769e512a4d","fromSide":"right","toNode":"c4ff35e0077fe4fe","toSide":"left","label":"decondensation en"}
	]
}