{
	"nodes":[
		{"id":"13c42c2907b7505b","type":"text","text":"Lipides\n","x":-120,"y":-40,"width":250,"height":60},
		{"id":"61e4202892946925","type":"text","text":"Triglycerides","x":-121,"y":-246,"width":250,"height":60},
		{"id":"233e9589b2b85e26","type":"text","text":"Fonctions","x":310,"y":-286,"width":250,"height":60},
		{"id":"9726713a45404d77","type":"text","text":"Isolation thermique","x":310,"y":-468,"width":250,"height":60},
		{"id":"62a95df0212690e2","type":"text","text":"Stockage d'energie","x":697,"y":-287,"width":250,"height":60},
		{"id":"c6fb3e85efcb8984","type":"text","text":"Protection des organes","x":310,"y":-129,"width":250,"height":60},
		{"id":"6116ec6000a03168","type":"text","text":"Fait de ","x":-555,"y":-295,"width":250,"height":60},
		{"id":"aad7e4fcd8da10a3","type":"text","text":"Acide gras","x":-371,"y":-159,"width":250,"height":60},
		{"id":"8428db43de819633","type":"text","text":"Glycerol","x":-920,"y":-219,"width":250,"height":60},
		{"id":"c715f1460bbdb2a9","type":"text","text":"Hydrophobe","x":-720,"y":-129,"width":250,"height":60},
		{"id":"ec6d43fbed49c053","type":"text","text":"Phospholipides","x":-638,"y":149,"width":250,"height":60},
		{"id":"2c74fe0ba62febda","type":"text","text":"Membrane cellulaire","x":-757,"y":323,"width":250,"height":60},
		{"id":"b399ea5f38dc6377","type":"text","text":"Fait de ","x":-906,"y":6,"width":250,"height":60},
		{"id":"e3c2e59833df2308","type":"text","text":"Groupement phosphate","x":-1274,"y":2,"width":250,"height":60},
		{"id":"d4af1732d955b3e9","type":"text","text":"Hydrophile","x":-1278,"y":-161,"width":250,"height":60},
		{"id":"09b48729990bdbe2","type":"text","text":"Steroides","x":267,"y":164,"width":250,"height":60},
		{"id":"448954a41e3abd9e","type":"text","text":"Fait de ","x":551,"y":-21,"width":250,"height":60},
		{"id":"7b37ebadabc8f13d","type":"text","text":"Cycles de carbon accolés","x":978,"y":-125,"width":250,"height":60},
		{"id":"a8619463231e00b3","type":"text","text":"Groupement fonctionnel","x":972,"y":64,"width":250,"height":60},
		{"id":"0eb0cfeff828b624","type":"text","text":"Cholesterol","x":351,"y":335,"width":250,"height":60},
		{"id":"5c4de66c228e80ef","type":"text","text":"Provient de l'alimentatiion","x":722,"y":224,"width":250,"height":60},
		{"id":"da8d301628f3ed92","type":"text","text":"Synthétisé par le fois","x":676,"y":124,"width":250,"height":60},
		{"id":"f866bf4957ad58e1","type":"text","text":"Devient","x":60,"y":254,"width":250,"height":60},
		{"id":"d4a3b934c95b7ba8","type":"text","text":"Oestrogene","x":-64,"y":56,"width":250,"height":60},
		{"id":"33e18ac9dfd94623","type":"text","text":"Progesterone","x":-254,"y":186,"width":250,"height":60},
		{"id":"cb22949431c95550","type":"text","text":"Testosterone","x":-251,"y":320,"width":250,"height":60},
		{"id":"617aa2c55bf42602","type":"text","text":"Maximum de H","x":60,"y":-560,"width":250,"height":60},
		{"id":"1d82d5373034cf29","type":"text","text":"H manquant sur certain carbon","x":-305,"y":-560,"width":250,"height":60}
	],
	"edges":[
		{"id":"28cc2da0c7e3aa9b","fromNode":"13c42c2907b7505b","fromSide":"top","toNode":"61e4202892946925","toSide":"bottom"},
		{"id":"d02e741b028ae429","fromNode":"61e4202892946925","fromSide":"right","toNode":"233e9589b2b85e26","toSide":"left"},
		{"id":"feabe98251c079f7","fromNode":"233e9589b2b85e26","fromSide":"top","toNode":"9726713a45404d77","toSide":"bottom"},
		{"id":"50765de5d8c17e52","fromNode":"233e9589b2b85e26","fromSide":"right","toNode":"62a95df0212690e2","toSide":"left"},
		{"id":"b7df0247400a2ae3","fromNode":"233e9589b2b85e26","fromSide":"bottom","toNode":"c6fb3e85efcb8984","toSide":"top"},
		{"id":"e4fe9ea5f708218d","fromNode":"61e4202892946925","fromSide":"top","toNode":"617aa2c55bf42602","toSide":"bottom","label":"Saturé"},
		{"id":"1885c449e6687022","fromNode":"61e4202892946925","fromSide":"top","toNode":"1d82d5373034cf29","toSide":"bottom","label":"insaturé"},
		{"id":"3785784292fd7d53","fromNode":"61e4202892946925","fromSide":"left","toNode":"6116ec6000a03168","toSide":"right"},
		{"id":"264fc36295a8711a","fromNode":"6116ec6000a03168","fromSide":"left","toNode":"8428db43de819633","toSide":"top","label":"1"},
		{"id":"c194228d71b72d51","fromNode":"6116ec6000a03168","fromSide":"bottom","toNode":"aad7e4fcd8da10a3","toSide":"top","label":"3"},
		{"id":"2b6b1087a9f56974","fromNode":"aad7e4fcd8da10a3","fromSide":"left","toNode":"c715f1460bbdb2a9","toSide":"right"},
		{"id":"743624b190c80bb0","fromNode":"8428db43de819633","fromSide":"right","toNode":"c715f1460bbdb2a9","toSide":"top"},
		{"id":"1d875a914ac3b9e6","fromNode":"13c42c2907b7505b","fromSide":"left","toNode":"ec6d43fbed49c053","toSide":"right"},
		{"id":"f8ff491cfd0b3c63","fromNode":"ec6d43fbed49c053","fromSide":"bottom","toNode":"2c74fe0ba62febda","toSide":"top"},
		{"id":"7ded715769f75faf","fromNode":"ec6d43fbed49c053","fromSide":"top","toNode":"b399ea5f38dc6377","toSide":"bottom"},
		{"id":"c0a93c5855f9f9bf","fromNode":"b399ea5f38dc6377","fromSide":"right","toNode":"aad7e4fcd8da10a3","toSide":"bottom","label":"2"},
		{"id":"3d23a8dae7c115a7","fromNode":"b399ea5f38dc6377","fromSide":"top","toNode":"8428db43de819633","toSide":"bottom","label":"1"},
		{"id":"4f91a32ed55d8385","fromNode":"b399ea5f38dc6377","fromSide":"left","toNode":"e3c2e59833df2308","toSide":"right","label":"1"},
		{"id":"c049148015149976","fromNode":"e3c2e59833df2308","fromSide":"top","toNode":"d4af1732d955b3e9","toSide":"bottom"},
		{"id":"bc8fcc6fa0739fd5","fromNode":"13c42c2907b7505b","fromSide":"right","toNode":"09b48729990bdbe2","toSide":"left"},
		{"id":"309c0894caab7e8c","fromNode":"09b48729990bdbe2","fromSide":"top","toNode":"448954a41e3abd9e","toSide":"left"},
		{"id":"24770b8dc25c24ef","fromNode":"448954a41e3abd9e","fromSide":"right","toNode":"7b37ebadabc8f13d","toSide":"left","label":"4"},
		{"id":"75e9fdd31e25300c","fromNode":"448954a41e3abd9e","fromSide":"right","toNode":"a8619463231e00b3","toSide":"left","label":"1"},
		{"id":"6cb7ca87e72e8a74","fromNode":"09b48729990bdbe2","fromSide":"bottom","toNode":"0eb0cfeff828b624","toSide":"top","label":"exemple"},
		{"id":"ec9de489a597da2e","fromNode":"0eb0cfeff828b624","fromSide":"right","toNode":"da8d301628f3ed92","toSide":"left"},
		{"id":"6ab61b36ea116be0","fromNode":"0eb0cfeff828b624","fromSide":"right","toNode":"5c4de66c228e80ef","toSide":"left"},
		{"id":"b3c104d34063e5e8","fromNode":"0eb0cfeff828b624","fromSide":"left","toNode":"f866bf4957ad58e1","toSide":"right"},
		{"id":"f3c84668fc84aa59","fromNode":"f866bf4957ad58e1","fromSide":"top","toNode":"d4a3b934c95b7ba8","toSide":"bottom"},
		{"id":"287794067f5d9cfd","fromNode":"f866bf4957ad58e1","fromSide":"left","toNode":"33e18ac9dfd94623","toSide":"right"},
		{"id":"20d4564bc93a3c23","fromNode":"f866bf4957ad58e1","fromSide":"left","toNode":"cb22949431c95550","toSide":"right"}
	]
}