{
	"nodes":[
		{"id":"14aa0db852e5be1e","type":"text","text":"ADN","x":-120,"y":-40,"width":250,"height":60},
		{"id":"b86de9f3996a145e","type":"text","text":"ARN ribosomique","x":160,"y":-40,"width":250,"height":60},
		{"id":"79a65a90e52fad30","type":"text","text":"Ribosomes","x":600,"y":-40,"width":250,"height":60},
		{"id":"6c9b466001cf1f8a","type":"text","text":"ARN messager","x":-120,"y":-280,"width":250,"height":60},
		{"id":"7e263aa6e7d76e30","type":"text","text":"ARN de transfert","x":-120,"y":200,"width":250,"height":60},
		{"id":"6e307b7b486a90c8","type":"text","text":"Proteines","x":966,"y":-201,"width":250,"height":60},
		{"id":"c756438ad876a180","type":"text","text":"Fonctiosn","x":968,"y":-493,"width":250,"height":60},
		{"id":"2ae63d4c2cc0c39e","type":"text","text":"Soutien","x":827,"y":-359,"width":250,"height":60},
		{"id":"ad76ddd06a0e48e1","type":"text","text":"Mouvement","x":566,"y":-410,"width":250,"height":60},
		{"id":"d5fa1aceda00d26d","type":"text","text":"Reception","x":574,"y":-494,"width":250,"height":60},
		{"id":"427471a86e7598d8","type":"text","text":"Transport","x":586,"y":-620,"width":250,"height":60},
		{"id":"779d2465b1e6534c","type":"text","text":"Entreposage","x":850,"y":-680,"width":250,"height":60},
		{"id":"68ec5ace364d0684","type":"text","text":"Defense","x":1120,"y":-680,"width":250,"height":60},
		{"id":"42c5b9f90e77c3ab","type":"text","text":"Enzyme","x":1320,"y":-493,"width":250,"height":60},
		{"id":"98d77d89c8913e5f","type":"text","text":"Hormones","x":1391,"y":-360,"width":250,"height":60},
		{"id":"af2b927fc6d6995a","type":"text","text":"Glucides","x":2297,"y":-553,"width":250,"height":60},
		{"id":"0802f46381b13a93","type":"text","text":"Poly saccharides","x":2297,"y":-740,"width":250,"height":60},
		{"id":"d7764b94c8b03f5c","type":"text","text":"Mono saccharides","x":2000,"y":-553,"width":250,"height":60},
		{"id":"51493657b51fb155","type":"text","text":"Doivent etre digerer par des","x":1557,"y":-600,"width":250,"height":60},
		{"id":"7a448e71f6981409","type":"text","text":"Di saccharides","x":2000,"y":-360,"width":250,"height":60},
		{"id":"082d5ee9d9321fe9","type":"text","text":"Fonctions","x":2480,"y":-240,"width":250,"height":60},
		{"id":"27ffd60a4202c9d3","type":"text","text":"Stockage d'energie","x":2058,"y":-86,"width":250,"height":60},
		{"id":"cdf72776fd43e8fe","type":"text","text":"Lipides","x":2480,"y":560,"width":250,"height":60},
		{"id":"e67d826d3445d763","type":"text","text":"Fonctions","x":2483,"y":172,"width":250,"height":60},
		{"id":"91361e988a677361","type":"text","text":"Structure","x":2481,"y":-116,"width":250,"height":60},
		{"id":"4b570e830ffe2d9a","type":"text","text":"Isolation thermique","x":2180,"y":16,"width":250,"height":60},
		{"id":"0c4b1c4932e6f650","type":"text","text":"Protection","x":2006,"y":161,"width":250,"height":60},
		{"id":"5ed8d235f109b51b","type":"text","text":"Triglycerides","x":2483,"y":300,"width":250,"height":60},
		{"id":"8501393b6a1ad206","type":"text","text":"Fait de","x":2103,"y":277,"width":250,"height":60},
		{"id":"115869c387105c1e","type":"text","text":"Glycerol","x":2322,"y":391,"width":250,"height":60},
		{"id":"a0547da45f1437d3","type":"text","text":"Acide gras","x":1937,"y":391,"width":250,"height":60},
		{"id":"f134e2e734ff3207","type":"text","text":"Phospholipides","x":1881,"y":590,"width":250,"height":60},
		{"id":"1ed6146ea5747a35","type":"text","text":"Fait de","x":2103,"y":500,"width":250,"height":60},
		{"id":"ce20dac973897498","type":"text","text":"Groupement Phosphate","x":1550,"y":410,"width":250,"height":60},
		{"id":"a8de33a4cc0bf3d8","type":"text","text":"Paroi cellulaire","x":1240,"y":421,"width":250,"height":60},
		{"id":"cac1fd7c37351024","x":850,"y":620,"width":250,"height":60,"type":"text","text":"Steroides"},
		{"id":"f1fac1f6427ae8ae","x":427,"y":554,"width":250,"height":60,"type":"text","text":"Fait de"},
		{"id":"f72884814a10555a","x":425,"y":378,"width":250,"height":60,"type":"text","text":"Groupement fonctionnel"},
		{"id":"adcf349128c1a537","x":2,"y":476,"width":250,"height":60,"type":"text","text":"Cycle de carbon accolé"}
	],
	"edges":[
		{"id":"3937cc2f79f652c6","fromNode":"14aa0db852e5be1e","fromSide":"top","toNode":"6c9b466001cf1f8a","toSide":"bottom"},
		{"id":"e98b9e811ac34c66","fromNode":"14aa0db852e5be1e","fromSide":"bottom","toNode":"7e263aa6e7d76e30","toSide":"top"},
		{"id":"ae3431e2a0ba69f8","fromNode":"14aa0db852e5be1e","fromSide":"right","toNode":"b86de9f3996a145e","toSide":"left"},
		{"id":"72a4d659fcfae1fc","fromNode":"6c9b466001cf1f8a","fromSide":"right","toNode":"79a65a90e52fad30","toSide":"top","label":"Amène l'information\ngénétique aux"},
		{"id":"42858d550b3143ba","fromNode":"b86de9f3996a145e","fromSide":"right","toNode":"79a65a90e52fad30","toSide":"left","label":"Forme les"},
		{"id":"683afc5e7d18f226","fromNode":"7e263aa6e7d76e30","fromSide":"right","toNode":"79a65a90e52fad30","toSide":"bottom","label":"Amène les acide aminés aux"},
		{"id":"2ef86bbf71cc75be","fromNode":"79a65a90e52fad30","fromSide":"right","toNode":"6e307b7b486a90c8","toSide":"bottom","label":"Pour former des"},
		{"id":"af2ef50858b3029d","fromNode":"6e307b7b486a90c8","fromSide":"top","toNode":"c756438ad876a180","toSide":"bottom"},
		{"id":"86878956e7edb9fc","fromNode":"c756438ad876a180","fromSide":"bottom","toNode":"2ae63d4c2cc0c39e","toSide":"top"},
		{"id":"8adbca700cec7237","fromNode":"c756438ad876a180","fromSide":"left","toNode":"ad76ddd06a0e48e1","toSide":"right"},
		{"id":"64a004c3fd2cd2dc","fromNode":"c756438ad876a180","fromSide":"left","toNode":"d5fa1aceda00d26d","toSide":"right"},
		{"id":"02bd818b17c898ec","fromNode":"c756438ad876a180","fromSide":"left","toNode":"427471a86e7598d8","toSide":"right"},
		{"id":"b3f6b1b17ba01249","fromNode":"c756438ad876a180","fromSide":"top","toNode":"779d2465b1e6534c","toSide":"bottom"},
		{"id":"de610a905736d094","fromNode":"c756438ad876a180","fromSide":"top","toNode":"68ec5ace364d0684","toSide":"bottom"},
		{"id":"ae41b5dd59a8d309","fromNode":"c756438ad876a180","fromSide":"right","toNode":"42c5b9f90e77c3ab","toSide":"left"},
		{"id":"8ee572d1c7bbd1ff","fromNode":"c756438ad876a180","fromSide":"bottom","toNode":"98d77d89c8913e5f","toSide":"top"},
		{"id":"39682d3807c40b08","fromNode":"af2b927fc6d6995a","fromSide":"left","toNode":"d7764b94c8b03f5c","toSide":"right"},
		{"id":"0c48b3a36a575994","fromNode":"af2b927fc6d6995a","fromSide":"top","toNode":"0802f46381b13a93","toSide":"bottom"},
		{"id":"de17050272bba3f5","fromNode":"0802f46381b13a93","fromSide":"left","toNode":"51493657b51fb155","toSide":"right"},
		{"id":"4017734ac5f02f2b","fromNode":"51493657b51fb155","fromSide":"left","toNode":"42c5b9f90e77c3ab","toSide":"top"},
		{"id":"a92ec505237af3c5","fromNode":"af2b927fc6d6995a","fromSide":"bottom","toNode":"7a448e71f6981409","toSide":"right"},
		{"id":"5128ab2f421481ab","fromNode":"7a448e71f6981409","fromSide":"top","toNode":"d7764b94c8b03f5c","toSide":"bottom","label":"Fait de 2"},
		{"id":"87c7c56549f7df66","fromNode":"0802f46381b13a93","fromSide":"bottom","toNode":"d7764b94c8b03f5c","toSide":"top","label":"Fait de plusieurs"},
		{"id":"14a9b7e8af8564a9","fromNode":"0802f46381b13a93","fromSide":"right","toNode":"082d5ee9d9321fe9","toSide":"top"},
		{"id":"ae446de29bf552b5","fromNode":"7a448e71f6981409","fromSide":"left","toNode":"51493657b51fb155","toSide":"right"},
		{"id":"36a698efcf32dd26","fromNode":"082d5ee9d9321fe9","fromSide":"bottom","toNode":"91361e988a677361","toSide":"top"},
		{"id":"59f1c6e3a5459f7d","fromNode":"082d5ee9d9321fe9","fromSide":"left","toNode":"27ffd60a4202c9d3","toSide":"right"},
		{"id":"86ce70a69cf380fb","fromNode":"cdf72776fd43e8fe","fromSide":"top","toNode":"5ed8d235f109b51b","toSide":"bottom"},
		{"id":"7554e807d7e6a87a","fromNode":"5ed8d235f109b51b","fromSide":"top","toNode":"e67d826d3445d763","toSide":"bottom"},
		{"id":"4009455058098094","fromNode":"e67d826d3445d763","fromSide":"top","toNode":"27ffd60a4202c9d3","toSide":"right"},
		{"id":"81420e1965fb8633","fromNode":"e67d826d3445d763","fromSide":"left","toNode":"4b570e830ffe2d9a","toSide":"bottom"},
		{"id":"5a278931620ebefc","fromNode":"e67d826d3445d763","fromSide":"left","toNode":"0c4b1c4932e6f650","toSide":"right"},
		{"id":"de3c9a62423dbc1a","fromNode":"5ed8d235f109b51b","fromSide":"left","toNode":"8501393b6a1ad206","toSide":"right"},
		{"id":"8093888469dbbb8c","fromNode":"8501393b6a1ad206","fromSide":"bottom","toNode":"115869c387105c1e","toSide":"top","label":"1"},
		{"id":"9f32079a7dde4503","fromNode":"8501393b6a1ad206","fromSide":"bottom","toNode":"a0547da45f1437d3","toSide":"top","label":"3"},
		{"id":"85a1dd2c200ff676","fromNode":"cdf72776fd43e8fe","fromSide":"left","toNode":"f134e2e734ff3207","toSide":"right"},
		{"id":"409b3c50f093b6b0","fromNode":"f134e2e734ff3207","fromSide":"top","toNode":"1ed6146ea5747a35","toSide":"bottom"},
		{"id":"4f4b85b604ad28b6","fromNode":"1ed6146ea5747a35","fromSide":"right","toNode":"115869c387105c1e","toSide":"bottom","label":"1"},
		{"id":"70f0b1ca56d0661f","fromNode":"1ed6146ea5747a35","fromSide":"top","toNode":"a0547da45f1437d3","toSide":"bottom","label":"2"},
		{"id":"f589176050f3534d","fromNode":"1ed6146ea5747a35","fromSide":"left","toNode":"ce20dac973897498","toSide":"bottom","label":"1"},
		{"id":"a7c810b809e6760e","fromNode":"f134e2e734ff3207","fromSide":"left","toNode":"a8de33a4cc0bf3d8","toSide":"bottom","label":"Fonction"},
		{"id":"d48465bd5d6332ee","fromNode":"cdf72776fd43e8fe","fromSide":"bottom","toNode":"cac1fd7c37351024","toSide":"right"},
		{"id":"57a0f69fe557abb2","fromNode":"cac1fd7c37351024","fromSide":"left","toNode":"f1fac1f6427ae8ae","toSide":"right"},
		{"id":"190db8e211c12ec6","fromNode":"f1fac1f6427ae8ae","fromSide":"top","toNode":"f72884814a10555a","toSide":"bottom","label":"1"},
		{"id":"952068b58d5c9681","fromNode":"f1fac1f6427ae8ae","fromSide":"left","toNode":"adcf349128c1a537","toSide":"right","label":"4"},
		{"id":"b039b10a5ec34023","fromNode":"cac1fd7c37351024","fromSide":"top","toNode":"98d77d89c8913e5f","toSide":"bottom","label":"Fonction"}
	]
}