{
	"nodes":[
		{"id":"5d07fa8fd28db83f","type":"text","text":"Proteines","x":-140,"y":-60,"width":250,"height":60},
		{"id":"a51ee434c7782c36","type":"text","text":"Fonctions","x":-140,"y":-220,"width":250,"height":60},
		{"id":"ca027fea4c194aba","type":"text","text":"Acide amines","x":-525,"y":123,"width":250,"height":60},
		{"id":"67c1af3671978dde","type":"text","text":"Structure primaire\n(chaine)","x":-525,"y":400,"width":250,"height":60},
		{"id":"bac68ed8d7baacba","x":713,"y":-58,"width":250,"height":60,"type":"text","text":"quantite de sel eleve"},
		{"id":"c6dbd908b52e8c9c","x":713,"y":-220,"width":250,"height":60,"type":"text","text":"temperature eleve"},
		{"id":"0553f8f4f39bc88a","x":713,"y":62,"width":250,"height":60,"type":"text","text":"Ph extreme"},
		{"id":"c59026f63f9c480b","x":-140,"y":520,"width":250,"height":60,"type":"text","text":"Structure secondaire"},
		{"id":"bd793eacead0235c","type":"text","text":"Structure tertiaire\n(helice alpha, feuillet plisse beta)","x":-140,"y":260,"width":250,"height":90},
		{"id":"e990a22163ea18d1","x":225,"y":368,"width":250,"height":60,"type":"text","text":"Forment"},
		{"id":"ec484ff2b370d95a","x":570,"y":368,"width":250,"height":60,"type":"text","text":"Structure quaternaire\n(macromollecules)"},
		{"id":"4f1920667e439b0e","x":-466,"y":-221,"width":250,"height":60,"type":"text","text":"Defense"},
		{"id":"45cf84909cbe91e8","x":-466,"y":-320,"width":250,"height":60,"type":"text","text":"Entreposage"},
		{"id":"2e7d4ee07ee11f89","x":-466,"y":-120,"width":250,"height":60,"type":"text","text":"Enzyme"},
		{"id":"0c8cf3dcdc565994","x":-312,"y":-448,"width":250,"height":60,"type":"text","text":"Transport"},
		{"id":"538bb152d4b9a00e","x":-15,"y":-448,"width":250,"height":60,"type":"text","text":"Hormone"},
		{"id":"408ec30a0b09853a","x":191,"y":-317,"width":250,"height":60,"type":"text","text":"Reception"},
		{"id":"03632c3467d3954c","x":191,"y":-221,"width":250,"height":60,"type":"text","text":"Mouvement"},
		{"id":"9c01d347471b5e93","x":195,"y":-144,"width":250,"height":60,"type":"text","text":"Soutien"},
		{"id":"da526d060bdc3594","type":"text","text":"cause par","x":350,"y":-60,"width":250,"height":60}
	],
	"edges":[
		{"id":"4eb658a8c41eb14d","fromNode":"5d07fa8fd28db83f","fromSide":"top","toNode":"a51ee434c7782c36","toSide":"bottom"},
		{"id":"f1609d5f2bcba03d","fromNode":"5d07fa8fd28db83f","fromSide":"right","toNode":"da526d060bdc3594","toSide":"left","label":"denaturation"},
		{"id":"6325b2db43949618","fromNode":"ca027fea4c194aba","fromSide":"bottom","toNode":"67c1af3671978dde","toSide":"top"},
		{"id":"e75c50917b5af3ea","fromNode":"67c1af3671978dde","fromSide":"right","toNode":"bd793eacead0235c","toSide":"left"},
		{"id":"1430d69c1dc6c109","fromNode":"da526d060bdc3594","fromSide":"top","toNode":"c6dbd908b52e8c9c","toSide":"left"},
		{"id":"dd191ba4c324da06","fromNode":"da526d060bdc3594","fromSide":"right","toNode":"bac68ed8d7baacba","toSide":"left"},
		{"id":"9fbe8a9666907477","fromNode":"da526d060bdc3594","fromSide":"bottom","toNode":"0553f8f4f39bc88a","toSide":"left"},
		{"id":"9e1d5119990ca6ec","fromNode":"67c1af3671978dde","fromSide":"right","toNode":"c59026f63f9c480b","toSide":"left"},
		{"id":"0615a31ca1aafd3a","fromNode":"bd793eacead0235c","fromSide":"right","toNode":"e990a22163ea18d1","toSide":"left"},
		{"id":"3526689da59f355e","fromNode":"c59026f63f9c480b","fromSide":"right","toNode":"e990a22163ea18d1","toSide":"left"},
		{"id":"c6d42a1eb74461db","fromNode":"e990a22163ea18d1","fromSide":"right","toNode":"ec484ff2b370d95a","toSide":"left"},
		{"id":"2c4fbe330d22a675","fromNode":"a51ee434c7782c36","fromSide":"left","toNode":"2e7d4ee07ee11f89","toSide":"right"},
		{"id":"420ebb2d5a68fe01","fromNode":"a51ee434c7782c36","fromSide":"left","toNode":"4f1920667e439b0e","toSide":"right"},
		{"id":"4c5362e885477ac0","fromNode":"a51ee434c7782c36","fromSide":"left","toNode":"45cf84909cbe91e8","toSide":"right"},
		{"id":"180c2f770538096d","fromNode":"a51ee434c7782c36","fromSide":"top","toNode":"0c8cf3dcdc565994","toSide":"bottom"},
		{"id":"f2be0c17560cfb74","fromNode":"a51ee434c7782c36","fromSide":"top","toNode":"538bb152d4b9a00e","toSide":"bottom"},
		{"id":"911aac89f69692f2","fromNode":"a51ee434c7782c36","fromSide":"right","toNode":"408ec30a0b09853a","toSide":"left"},
		{"id":"7b6bd1d683bd5c5d","fromNode":"a51ee434c7782c36","fromSide":"right","toNode":"03632c3467d3954c","toSide":"left"},
		{"id":"1fbd93a9322d47bf","fromNode":"a51ee434c7782c36","fromSide":"right","toNode":"9c01d347471b5e93","toSide":"left"},
		{"id":"8cc849c302045c63","fromNode":"5d07fa8fd28db83f","fromSide":"bottom","toNode":"ca027fea4c194aba","toSide":"top","label":"Structure"}
	]
}