{
	"nodes":[
		{"id":"e8f1a03846415689","type":"text","text":"Replication de l'ADN","x":-125,"y":-30,"width":250,"height":60},
		{"id":"b1a706e98d57e9ea","type":"text","text":"3' $\\to$ 5'","x":125,"y":-260,"width":250,"height":60},
		{"id":"85009a1ccaa9fbd1","type":"text","text":"5' $\\to$ 3'","x":-375,"y":-260,"width":250,"height":60},
		{"id":"cdcfac3e978faae2","type":"text","text":"Origines de replication","x":-420,"y":160,"width":250,"height":60},
		{"id":"dd95790bf17a5911","type":"text","text":"enzymes","x":174,"y":122,"width":246,"height":60},
		{"id":"81337d208f047a2f","type":"text","text":"Helicase","x":-125,"y":122,"width":250,"height":60},
		{"id":"08e907088bf21c67","type":"text","text":"Protéines fixatrices d'ADN monocaténaires","x":-37,"y":300,"width":250,"height":60},
		{"id":"1f3a0bed28b5e9d5","type":"text","text":"Gyrase","x":255,"y":290,"width":250,"height":60},
		{"id":"0e1d9f7303f8e13b","type":"text","text":"Primase","x":652,"y":243,"width":250,"height":60},
		{"id":"df43e956aeb9e887","type":"text","text":"Ligase","x":619,"y":-95,"width":250,"height":60},
		{"id":"c7081d9fc8b1ed86","type":"text","text":"Bouts retrecissent","x":529,"y":-399,"width":250,"height":60},
		{"id":"08f90ee59439083d","type":"text","text":"telomeres","x":858,"y":-260,"width":250,"height":60},
		{"id":"a6bb3fbadce5fda0","type":"text","text":"telomerase","x":1360,"y":-260,"width":250,"height":60},
		{"id":"d93b944f9424da2c","type":"text","text":"Brins d'ADN","x":-344,"y":504,"width":250,"height":60},
		{"id":"3ff3b5c209408c9e","type":"text","text":"Diminue la tension","x":252,"y":442,"width":250,"height":60},
		{"id":"92f1a27e566cf9e0","type":"text","text":"ADN polymerase III","x":680,"y":92,"width":250,"height":60},
		{"id":"a5ddee3a5bd70edc","x":1033,"y":47,"width":250,"height":60,"type":"text","text":"Replique l'ADN"},
		{"id":"2b011e8414521522","type":"text","text":"ADN polymerase I","x":652,"y":412,"width":250,"height":60},
		{"id":"d37c456c22fd073a","type":"text","text":"Amorce d'ARN","x":1095,"y":240,"width":250,"height":60},
		{"id":"139b52c4ba822ee3","x":1360,"y":560,"width":250,"height":60,"type":"text","text":"Nucleotide d'ADN"},
		{"id":"c6f3e8c0916b1256","x":1381,"y":-90,"width":250,"height":60,"type":"text","text":"Fragments d'Okazaki"},
		{"id":"6d2faa20d4aa481e","x":1361,"y":-473,"width":250,"height":60,"type":"text","text":"Cancer"}
	],
	"edges":[
		{"id":"ea13300e142b8081","fromNode":"e8f1a03846415689","fromSide":"left","toNode":"85009a1ccaa9fbd1","toSide":"bottom","label":"Sens de lecture"},
		{"id":"01bbf92868924215","fromNode":"e8f1a03846415689","fromSide":"right","toNode":"b1a706e98d57e9ea","toSide":"bottom","label":"Sens de formation"},
		{"id":"6a8254086d0a6870","fromNode":"e8f1a03846415689","fromSide":"bottom","toNode":"cdcfac3e978faae2","toSide":"top","label":"commence aux"},
		{"id":"b76c2d2a142206eb","fromNode":"e8f1a03846415689","fromSide":"bottom","toNode":"dd95790bf17a5911","toSide":"top"},
		{"id":"99ecb2d9d3211f48","fromNode":"dd95790bf17a5911","fromSide":"left","toNode":"81337d208f047a2f","toSide":"right"},
		{"id":"ce229f61b8229255","fromNode":"dd95790bf17a5911","fromSide":"bottom","toNode":"08e907088bf21c67","toSide":"top"},
		{"id":"6c0e89917ef15be7","fromNode":"dd95790bf17a5911","fromSide":"bottom","toNode":"1f3a0bed28b5e9d5","toSide":"top"},
		{"id":"1c89132da1e723d0","fromNode":"dd95790bf17a5911","fromSide":"right","toNode":"0e1d9f7303f8e13b","toSide":"left"},
		{"id":"2504e4ecd2efa51a","fromNode":"dd95790bf17a5911","fromSide":"right","toNode":"df43e956aeb9e887","toSide":"left"},
		{"id":"5a0a9612d2d719d9","fromNode":"a6bb3fbadce5fda0","fromSide":"left","toNode":"08f90ee59439083d","toSide":"right","label":"reparent les"},
		{"id":"3fd41ab2f8738265","fromNode":"b1a706e98d57e9ea","fromSide":"right","toNode":"c7081d9fc8b1ed86","toSide":"left"},
		{"id":"a4242b20bd879ceb","fromNode":"08f90ee59439083d","fromSide":"top","toNode":"c7081d9fc8b1ed86","toSide":"right","label":"protegent"},
		{"id":"c99d014d9b2d0073","fromNode":"81337d208f047a2f","fromSide":"bottom","toNode":"d93b944f9424da2c","toSide":"top","label":"Separe"},
		{"id":"ca058a25aa88e210","fromNode":"08e907088bf21c67","fromSide":"bottom","toNode":"d93b944f9424da2c","toSide":"top","label":"stabilisent"},
		{"id":"dfd3d6726458e6e4","fromNode":"1f3a0bed28b5e9d5","fromSide":"bottom","toNode":"3ff3b5c209408c9e","toSide":"top"},
		{"id":"bd65849dd784799e","fromNode":"0e1d9f7303f8e13b","fromSide":"right","toNode":"d37c456c22fd073a","toSide":"left","label":"place"},
		{"id":"29181be74c741889","fromNode":"dd95790bf17a5911","fromSide":"right","toNode":"92f1a27e566cf9e0","toSide":"left"},
		{"id":"d04b4bc29eebd7b3","fromNode":"dd95790bf17a5911","fromSide":"right","toNode":"2b011e8414521522","toSide":"left"},
		{"id":"cc616d60857ca2ef","fromNode":"92f1a27e566cf9e0","fromSide":"right","toNode":"a5ddee3a5bd70edc","toSide":"left"},
		{"id":"d3b5142be748beb6","fromNode":"a5ddee3a5bd70edc","fromSide":"bottom","toNode":"d37c456c22fd073a","toSide":"top","label":"a partir des"},
		{"id":"5128843ba3f19052","fromNode":"2b011e8414521522","fromSide":"right","toNode":"d37c456c22fd073a","toSide":"bottom","label":"remplace"},
		{"id":"642b6f94bf2e3877","fromNode":"2b011e8414521522","fromSide":"right","toNode":"139b52c4ba822ee3","toSide":"top","label":"par"},
		{"id":"f975ceaf05895154","fromNode":"df43e956aeb9e887","fromSide":"right","toNode":"c6f3e8c0916b1256","toSide":"left","label":"li les"},
		{"id":"e25da8b6dc3a26a4","fromNode":"a6bb3fbadce5fda0","fromSide":"top","toNode":"6d2faa20d4aa481e","toSide":"bottom","label":"Peut causer"}
	]
}