{
	"nodes":[
		{"id":"c0986d428837c09d","type":"text","text":"passif","x":-378,"y":-93,"width":250,"height":60},
		{"id":"7deca2fb6401db8b","type":"text","text":"diffusions","x":-378,"y":60,"width":250,"height":60},
		{"id":"d856ce98db3c673e","type":"text","text":"diffusion simple","x":-819,"y":85,"width":250,"height":60},
		{"id":"7e08857f5ad15f79","type":"text","text":"substance liposolubes de petite taille","x":-819,"y":280,"width":250,"height":60},
		{"id":"cc652e7244d79414","type":"text","text":"O$_24","x":-987,"y":396,"width":250,"height":60},
		{"id":"ddc2e647f5cd66a1","type":"text","text":"CO$_2$","x":-819,"y":561,"width":250,"height":60},
		{"id":"b8cb0fa862adb1d6","type":"text","text":"Vitamine liposolube","x":-1123,"y":223,"width":250,"height":60},
		{"id":"57686fda341b5c1d","type":"text","text":"facilite","x":-378,"y":310,"width":250,"height":60},
		{"id":"7810cca90ffcc38c","type":"text","text":"substance liposolube de grande taille","x":-378,"y":461,"width":250,"height":60},
		{"id":"a4135e2ccc8c6eef","type":"text","text":"transporteurs membranaires","x":-372,"y":606,"width":250,"height":60},
		{"id":"0ee9acf2b5c7489d","type":"text","text":"glucose","x":-569,"y":720,"width":250,"height":60},
		{"id":"c7a91832e5925b0d","type":"text","text":"acide amine","x":-319,"y":750,"width":250,"height":60},
		{"id":"0f2889b2c0aae23e","type":"text","text":"ions non charge","x":-128,"y":690,"width":250,"height":60},
		{"id":"eb337097934d1ad0","type":"text","text":"canaux transmembranaire","x":58,"y":501,"width":250,"height":60},
		{"id":"2b7d16e261af5ef2","type":"text","text":"substance polaire","x":58,"y":780,"width":250,"height":60},
		{"id":"3d9d8b50904330de","type":"text","text":"ion charge","x":260,"y":636,"width":250,"height":60},
		{"id":"b9abb02fef09ed65","type":"text","text":"substance non liposolube","x":58,"y":340,"width":250,"height":60},
		{"id":"de007d08b4482205","type":"text","text":"alcool","x":-635,"y":419,"width":250,"height":60},
		{"id":"f98ce9abfd78dc67","type":"text","text":"osmose","x":336,"y":57,"width":250,"height":60},
		{"id":"65862b50bff74f86","type":"text","text":"du moins concentrer au plus concentrer","x":-67,"y":-93,"width":250,"height":60},
		{"id":"df594a077abbb582","type":"text","text":"solute non diffusible","x":390,"y":250,"width":250,"height":60},
		{"id":"6888128fa09a48b7","type":"text","text":"aquaporines","x":560,"y":431,"width":250,"height":60},
		{"id":"06f7ee02a75c702d","type":"text","text":"Transport membranaire","x":183,"y":-290,"width":250,"height":60},
		{"id":"4136f2e924377df3","type":"text","text":"besoin d'atp","x":1041,"y":-120,"width":250,"height":60},
		{"id":"dc71fff64f09fbe2","type":"text","text":"Cotransport","x":852,"y":77,"width":250,"height":60},
		{"id":"e1356d7f0aa8934b","type":"text","text":"antiport","x":744,"y":229,"width":250,"height":60},
		{"id":"d5fbc6127a3fcffb","type":"text","text":"symport","x":1038,"y":230,"width":250,"height":60},
		{"id":"bd717226641fdd4e","type":"text","text":"direction oppose","x":802,"y":527,"width":250,"height":60},
		{"id":"a26975e932dd06dd","type":"text","text":"pompe Na$^+$/K$^+$","x":780,"y":705,"width":250,"height":60},
		{"id":"ce83ed44e3f7e019","type":"text","text":"meme dirrection","x":1066,"y":521,"width":250,"height":60},
		{"id":"a0d6625ab71d1cf5","type":"text","text":"pompe a proton","x":1080,"y":730,"width":250,"height":60},
		{"id":"44258b55b4275894","type":"text","text":"H^$+$","x":1033,"y":901,"width":250,"height":60},
		{"id":"9040f716491bf218","type":"text","text":"saccharose","x":1560,"y":901,"width":250,"height":60},
		{"id":"33b54682c16eba43","type":"text","text":"vesiculaire","x":1836,"y":21,"width":250,"height":60},
		{"id":"aa47264277cf95b5","type":"text","text":"exocytose","x":1523,"y":208,"width":250,"height":60},
		{"id":"19dbf2e5d88c5aa1","type":"text","text":"proteines","x":1513,"y":358,"width":250,"height":60},
		{"id":"81ec7475341fd497","type":"text","text":"endocytose","x":2008,"y":248,"width":250,"height":60},
		{"id":"2e3b4d1ee063253b","type":"text","text":"phagocytose","x":1770,"y":576,"width":250,"height":60},
		{"id":"e554ccdb3ad966a3","type":"text","text":"invagine","x":1810,"y":721,"width":250,"height":60},
		{"id":"38fcc63d477fdec0","type":"text","text":"microorganismes","x":2160,"y":700,"width":250,"height":60},
		{"id":"0b4ebe191729d6e1","type":"text","text":"bacterie","x":2169,"y":582,"width":250,"height":60},
		{"id":"9e5dfa051801eaea","type":"text","text":"virus","x":2460,"y":582,"width":250,"height":60},
		{"id":"58969b666669cdc0","type":"text","text":"surtout globule blanc","x":2516,"y":760,"width":250,"height":60},
		{"id":"b9635f239eed1ab7","type":"text","text":"grosse particules","x":1883,"y":841,"width":250,"height":60},
		{"id":"8814b9263465fe4d","type":"text","text":"fusion","x":2136,"y":904,"width":250,"height":60},
		{"id":"f9e623d69e42410e","type":"text","text":"lysosome","x":2174,"y":1033,"width":250,"height":60},
		{"id":"a072961ea20dd002","type":"text","text":"pinocytose","x":2524,"y":224,"width":250,"height":60},
		{"id":"1a3a88cabd8f8a1f","type":"text","text":"goutelettes de liquide","x":2524,"y":400,"width":250,"height":60},
		{"id":"3a79b4fbd4c11454","type":"text","text":"par recepteurs ","x":2339,"y":-6,"width":250,"height":60},
		{"id":"bc91789eab3906a4","type":"text","text":"importe selectivement","x":2373,"y":-144,"width":250,"height":60},
		{"id":"79e1a92fabe4530a","type":"text","text":"cholesterol","x":1942,"y":-216,"width":250,"height":60},
		{"id":"58c73818055839f1","type":"text","text":"vitamine","x":1983,"y":-370,"width":250,"height":60},
		{"id":"51ea2a5141d96eee","type":"text","text":"enzyme","x":2191,"y":-471,"width":250,"height":60},
		{"id":"8dfa45b25e0aa54f","type":"text","text":"anticorp","x":2489,"y":-454,"width":250,"height":60},
		{"id":"1ed5c475305d7cfa","type":"text","text":"virus de la grippe","x":2846,"y":-286,"width":250,"height":60},
		{"id":"c214c1c3158d6bb2","type":"text","text":"hormone","x":2997,"y":-43,"width":250,"height":60},
		{"id":"c56ebadf52ecb1d1","type":"text","text":"actif","x":1330,"y":-340,"width":250,"height":60},
		{"id":"f9b402e328bdd8a1","type":"text","text":"Membrane cellulaire","x":183,"y":-480,"width":250,"height":60},
		{"id":"80155e0f690672ff","type":"text","text":"Phospholipides","x":131,"y":-758,"width":250,"height":60},
		{"id":"285b75cc2239bc4f","type":"text","text":"Cholsterole","x":390,"y":-693,"width":250,"height":60},
		{"id":"25e0d289aa203bf0","type":"text","text":"Glucides","x":711,"y":-519,"width":250,"height":60},
		{"id":"6b838c565be80242","type":"text","text":"Proteines","x":-444,"y":-420,"width":250,"height":60}
	],
	"edges":[
		{"id":"d0525e2106fbc790","fromNode":"06f7ee02a75c702d","fromSide":"left","toNode":"c0986d428837c09d","toSide":"top","label":"selon le gradient\nde concentration"},
		{"id":"37381fd2ff1df2d8","fromNode":"06f7ee02a75c702d","fromSide":"right","toNode":"c56ebadf52ecb1d1","toSide":"left","label":"contre le gradient de concentration"},
		{"id":"789f00ad2b29ddf3","fromNode":"c0986d428837c09d","fromSide":"bottom","toNode":"7deca2fb6401db8b","toSide":"top","label":"sans atp"},
		{"id":"30166d1ecc6e2619","fromNode":"7deca2fb6401db8b","fromSide":"left","toNode":"d856ce98db3c673e","toSide":"right"},
		{"id":"e518854f1e96e2b6","fromNode":"d856ce98db3c673e","fromSide":"bottom","toNode":"7e08857f5ad15f79","toSide":"top","label":"transport des "},
		{"id":"7a5884da167d033f","fromNode":"7deca2fb6401db8b","fromSide":"bottom","toNode":"57686fda341b5c1d","toSide":"top"},
		{"id":"48e62b2a9583e250","fromNode":"7e08857f5ad15f79","fromSide":"bottom","toNode":"cc652e7244d79414","toSide":"top"},
		{"id":"1ff52caa0557ba36","fromNode":"7e08857f5ad15f79","fromSide":"bottom","toNode":"ddc2e647f5cd66a1","toSide":"top"},
		{"id":"8f9981c6cd17d3d8","fromNode":"7e08857f5ad15f79","fromSide":"left","toNode":"b8cb0fa862adb1d6","toSide":"right"},
		{"id":"dd876952ac03d881","fromNode":"57686fda341b5c1d","fromSide":"bottom","toNode":"7810cca90ffcc38c","toSide":"top"},
		{"id":"fdbe624d7dd060a7","fromNode":"7810cca90ffcc38c","fromSide":"bottom","toNode":"a4135e2ccc8c6eef","toSide":"top","label":"utilise"},
		{"id":"69cdee34d3af6f91","fromNode":"a4135e2ccc8c6eef","fromSide":"bottom","toNode":"0ee9acf2b5c7489d","toSide":"top"},
		{"id":"15911223e378c882","fromNode":"a4135e2ccc8c6eef","fromSide":"bottom","toNode":"c7a91832e5925b0d","toSide":"top"},
		{"id":"f563b6fa745b464f","fromNode":"a4135e2ccc8c6eef","fromSide":"bottom","toNode":"0f2889b2c0aae23e","toSide":"top"},
		{"id":"3ebd60627091b51e","fromNode":"57686fda341b5c1d","fromSide":"right","toNode":"b9abb02fef09ed65","toSide":"left"},
		{"id":"3757bf6d57b46dcd","fromNode":"b9abb02fef09ed65","fromSide":"bottom","toNode":"eb337097934d1ad0","toSide":"top","label":"utilise"},
		{"id":"35d9a32e692f2060","fromNode":"eb337097934d1ad0","fromSide":"bottom","toNode":"2b7d16e261af5ef2","toSide":"top"},
		{"id":"89eb266ed531810c","fromNode":"eb337097934d1ad0","fromSide":"bottom","toNode":"3d9d8b50904330de","toSide":"top"},
		{"id":"c4f7e6afef85371b","fromNode":"7e08857f5ad15f79","fromSide":"bottom","toNode":"de007d08b4482205","toSide":"top"},
		{"id":"a4cfbb6004104d15","fromNode":"7deca2fb6401db8b","fromSide":"right","toNode":"f98ce9abfd78dc67","toSide":"left"},
		{"id":"c274c9505ee6d25f","fromNode":"f98ce9abfd78dc67","fromSide":"top","toNode":"65862b50bff74f86","toSide":"bottom","label":"se deplace"},
		{"id":"c933b3852f7b5fd9","fromNode":"f98ce9abfd78dc67","fromSide":"bottom","toNode":"df594a077abbb582","toSide":"top","label":"lorsque"},
		{"id":"9420f1c9ce3b2b81","fromNode":"df594a077abbb582","fromSide":"bottom","toNode":"6888128fa09a48b7","toSide":"top","label":"utilise surtout"},
		{"id":"60367225a95efe88","fromNode":"c56ebadf52ecb1d1","fromSide":"bottom","toNode":"4136f2e924377df3","toSide":"top"},
		{"id":"f626748d49895a61","fromNode":"4136f2e924377df3","fromSide":"bottom","toNode":"dc71fff64f09fbe2","toSide":"top"},
		{"id":"485c6984c3424a80","fromNode":"dc71fff64f09fbe2","fromSide":"bottom","toNode":"e1356d7f0aa8934b","toSide":"top"},
		{"id":"2d3f14c545e3892f","fromNode":"dc71fff64f09fbe2","fromSide":"bottom","toNode":"d5fbc6127a3fcffb","toSide":"top"},
		{"id":"d32e3ef8fec0e711","fromNode":"e1356d7f0aa8934b","fromSide":"bottom","toNode":"bd717226641fdd4e","toSide":"top","label":"se deplace"},
		{"id":"69c7771d0d4a6676","fromNode":"bd717226641fdd4e","fromSide":"bottom","toNode":"a26975e932dd06dd","toSide":"top"},
		{"id":"66711cb93d8a8994","fromNode":"d5fbc6127a3fcffb","fromSide":"bottom","toNode":"ce83ed44e3f7e019","toSide":"top","label":"se deplace"},
		{"id":"eead560a95e2e5a7","fromNode":"ce83ed44e3f7e019","fromSide":"bottom","toNode":"a0d6625ab71d1cf5","toSide":"top"},
		{"id":"13e99707d0ea1359","fromNode":"a0d6625ab71d1cf5","fromSide":"bottom","toNode":"44258b55b4275894","toSide":"top","label":"genere"},
		{"id":"f071abe74cf3e92e","fromNode":"44258b55b4275894","fromSide":"right","toNode":"9040f716491bf218","toSide":"left","label":"transporte"},
		{"id":"cf41434436986f25","fromNode":"4136f2e924377df3","fromSide":"right","toNode":"33b54682c16eba43","toSide":"left"},
		{"id":"a400d36f73092ada","fromNode":"33b54682c16eba43","fromSide":"bottom","toNode":"aa47264277cf95b5","toSide":"top"},
		{"id":"79bd2801038b202c","fromNode":"aa47264277cf95b5","fromSide":"bottom","toNode":"19dbf2e5d88c5aa1","toSide":"top","label":"sortie"},
		{"id":"4ada77f9aebfa020","fromNode":"33b54682c16eba43","fromSide":"bottom","toNode":"81ec7475341fd497","toSide":"top"},
		{"id":"cb30e262f610c41b","fromNode":"81ec7475341fd497","fromSide":"bottom","toNode":"2e3b4d1ee063253b","toSide":"top"},
		{"id":"6a0eacd0796832a8","fromNode":"2e3b4d1ee063253b","fromSide":"bottom","toNode":"e554ccdb3ad966a3","toSide":"top"},
		{"id":"7bd6005e7dafc411","fromNode":"e554ccdb3ad966a3","fromSide":"right","toNode":"38fcc63d477fdec0","toSide":"left"},
		{"id":"79c3665b7e4ec36d","fromNode":"38fcc63d477fdec0","fromSide":"top","toNode":"0b4ebe191729d6e1","toSide":"bottom"},
		{"id":"e13d18a12f55d452","fromNode":"38fcc63d477fdec0","fromSide":"top","toNode":"9e5dfa051801eaea","toSide":"bottom"},
		{"id":"3821f29d28e2a083","fromNode":"38fcc63d477fdec0","fromSide":"right","toNode":"58969b666669cdc0","toSide":"left"},
		{"id":"72feb568dc9b822a","fromNode":"e554ccdb3ad966a3","fromSide":"bottom","toNode":"b9635f239eed1ab7","toSide":"top"},
		{"id":"ea611a3da5243892","fromNode":"38fcc63d477fdec0","fromSide":"bottom","toNode":"8814b9263465fe4d","toSide":"top"},
		{"id":"174682fa74c7aa1a","fromNode":"b9635f239eed1ab7","fromSide":"bottom","toNode":"8814b9263465fe4d","toSide":"left"},
		{"id":"b2d187cca838e74c","fromNode":"8814b9263465fe4d","fromSide":"bottom","toNode":"f9e623d69e42410e","toSide":"top"},
		{"id":"aac19a85c89b28e7","fromNode":"81ec7475341fd497","fromSide":"right","toNode":"a072961ea20dd002","toSide":"left"},
		{"id":"56720db4b24b7f18","fromNode":"a072961ea20dd002","fromSide":"bottom","toNode":"1a3a88cabd8f8a1f","toSide":"top","label":"invagine"},
		{"id":"e555b46cdbba619a","fromNode":"81ec7475341fd497","fromSide":"top","toNode":"3a79b4fbd4c11454","toSide":"bottom"},
		{"id":"b55bfc901baee880","fromNode":"3a79b4fbd4c11454","fromSide":"top","toNode":"bc91789eab3906a4","toSide":"bottom"},
		{"id":"420efcf39c57bd03","fromNode":"bc91789eab3906a4","fromSide":"left","toNode":"79e1a92fabe4530a","toSide":"right"},
		{"id":"60ca62e20856d977","fromNode":"bc91789eab3906a4","fromSide":"left","toNode":"58c73818055839f1","toSide":"right"},
		{"id":"02fc1c67e5063a6e","fromNode":"bc91789eab3906a4","fromSide":"top","toNode":"51ea2a5141d96eee","toSide":"bottom"},
		{"id":"7f6d94db5ce7c835","fromNode":"bc91789eab3906a4","fromSide":"top","toNode":"8dfa45b25e0aa54f","toSide":"bottom"},
		{"id":"293755c97461bc09","fromNode":"bc91789eab3906a4","fromSide":"right","toNode":"1ed5c475305d7cfa","toSide":"left"},
		{"id":"074364314a108092","fromNode":"bc91789eab3906a4","fromSide":"right","toNode":"c214c1c3158d6bb2","toSide":"left"},
		{"id":"a02b989a1c5b82cf","fromNode":"06f7ee02a75c702d","fromSide":"top","toNode":"f9b402e328bdd8a1","toSide":"bottom","label":"au travers"},
		{"id":"238d704aebd459d9","fromNode":"f9b402e328bdd8a1","fromSide":"left","toNode":"6b838c565be80242","toSide":"right"},
		{"id":"2b81444c70207b73","fromNode":"f9b402e328bdd8a1","fromSide":"top","toNode":"80155e0f690672ff","toSide":"bottom"},
		{"id":"56e5d10c9f763df9","fromNode":"f9b402e328bdd8a1","fromSide":"top","toNode":"285b75cc2239bc4f","toSide":"bottom"},
		{"id":"c4c6e8953c25d552","fromNode":"f9b402e328bdd8a1","fromSide":"right","toNode":"25e0d289aa203bf0","toSide":"left"},
		{"id":"141c75ec7ee54446","fromNode":"a4135e2ccc8c6eef","fromSide":"left","toNode":"6b838c565be80242","toSide":"left","color":"1"},
		{"id":"643cca171b529e00","fromNode":"eb337097934d1ad0","fromSide":"left","toNode":"6b838c565be80242","toSide":"left","color":"1"},
		{"id":"2d605597793aa857","fromNode":"e1356d7f0aa8934b","fromSide":"left","toNode":"6b838c565be80242","toSide":"right","color":"1"},
		{"id":"cf82bc9e0ca10ba1","fromNode":"d5fbc6127a3fcffb","fromSide":"left","toNode":"6b838c565be80242","toSide":"right","color":"1"},
		{"id":"0849c0b77cb7fd2b","fromNode":"3a79b4fbd4c11454","fromSide":"left","toNode":"6b838c565be80242","toSide":"right","color":"1"}
	]
}